# Greenboot configuration file

## Generic
# GREENBOOT_MAX_BOOT_ATTEMPTS=3

## Watchdog
### This variable controls
### This value can be "true, TRUE, True..." as it will be lowercased.
### Set it to anything else to disable this check.
GREENBOOT_WATCHDOG_CHECK_ENABLED=True

### This variable is the number of hours after an upgrade that we consider
### the new deployment as culprit of reboot.
### It has to be a positive integer. Defaults to 24 (hours).
# GREENBOOT_WATCHDOG_GRACE_PERIOD=24


### The wait period in each validation is five minutes by default. 
### After the wait period, if the validation has not succeeded, it is 
### declared a failure. This wait period is incrementally increased 
### by the base wait period after each boot in the verification loop.
MICROSHIFT_WAIT_TIMEOUT_SEC=300